# test-estimate-hub-old

./: .classpath  .project  api-tests-testng.xml  pom.xml  testng.xml  unit-tests-testng.xml
.github/workflows/: verify.yml
src/main/java/io/github/nishadchayanakhawa/testestimatehub/: TestEstimateHubApplication.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/configurations/: AuthenticationService.java  BeanCollection.java  CommandLineAppStartupRunner.java  DefaultValues.java  GlobalExceptionHandler.java  SecurityFilterConfiguration.java  TestEstimateHubConstants.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/api/: ApplicationConfigurationApi.java  UserManagementApi.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/api/configurations/: UserManagementApi.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/: ApplicationConfiguration.java  Change.java  ChangeType.java  Complexity.java  Estimation.java  EstimationDetail.java  GeneralConfiguration.java  Release.java  Requirement.java  Role.java  TestType.java  UseCase.java  User.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/configurations/: ApplicationConfiguration.java  ChangeType.java  Complexity.java  GeneralConfiguration.java  Role.java  TestType.java  User.java  ValueByComplexity.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/dto/: ApplicationConfigurationDTO.java  ChangeDTO.java  ChangeTypeDTO.java  ErrorResponseDTO.java  EstimationDTO.java  EstimationDetailDTO.java  GeneralConfigurationDTO.java  ReleaseDTO.java  RequirementDTO.java  TestTypeDTO.java  UseCaseDTO.java  UserDTO.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/dto/configurations/: ApplicationConfigurationDTO.java  ChangeTypeDTO.java  GeneralConfigurationDTO.java  TestTypeDTO.java  UserDTO.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/dto/records/: ChangeDTO.java  EstimationDTO.java  EstimationDetailDTO.java  ReleaseDTO.java  RequirementDTO.java  UseCaseDTO.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/records/: Change.java  Estimation.java  EstimationDetail.java  Release.java  Requirement.java  UseCase.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/repositories/: ApplicationConfigurationRepository.java  ChangeRepository.java  ChangeTypeRepository.java  GeneralConfigurationRepository.java  ReleaseRepository.java  RequirementRepository.java  TestTypeRepository.java  UseCaseRepository.java  UserRepository.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/repositories/configurations/: ApplicationConfigurationRepository.java  ChangeTypeRepository.java  GeneralConfigurationRepository.java  TestTypeRepository.java  UserRepository.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/repositories/records/: ChangeRepository.java  ReleaseRepository.java  RequirementRepository.java  UseCaseRepository.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/: ApplicationConfigurationService.java  ChangeService.java  ChangeTypeService.java  GeneralConfigurationService.java  ReleaseService.java  TestTypeService.java  UserService.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/configurations/: ApplicationConfigurationService.java  ChangeTypeService.java  GeneralConfigurationService.java  TestTypeService.java  UserService.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/configurations/exceptions/: ApplicationConfigurationTransactionException.java  ChangeTypeTransactionException.java  DuplicateApplicationConfigurationException.java  (+5 more)
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  TestEstimateHubExceptions.java  TransactionException.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/records/: ChangeService.java  ReleaseService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  defaultValues.properties
src/test/java/io/github/nishadchayanakhawa/testestimatehub/integrationtests/api/: ApplicationConfigurationApiTests.java  SpringMockRestApiTestHelper.java
src/test/java/io/github/nishadchayanakhawa/testestimatehub/tests/: Constants.java  SpringMockRestApiTestHelper.java  TestDataProvider.java
src/test/java/io/github/nishadchayanakhawa/testestimatehub/tests/unittests/: ApplicationConfigurationServiceTests.java  ApplicationConfigurationTests.java  ChangeServiceTests.java  ChangeTypeServiceTests.java  EstimationDataTests.java  GeneralConfigurationServiceTests.java  ReleaseServiceTests.java  RequirementDataTests.java  TestTypeServiceTests.java  TestValues.java  UseCaseDataTests.java  UserManagementTests.java  UserServiceTests.java
src/test/java/io/github/nishadchayanakhawa/testestimatehub/unittests/: ModelTests.java
src/test/java/io/github/nishadchayanakhawa/testestimatehub/unittests/modelTests/: ApplicationConfigurationServiceTests.java  ChangeServiceTests.java  ChangeTypeServiceTests.java  EstimationDataTests.java  GeneralConfigurationServiceTests.java  ReleaseServiceTests.java  RequirementDataTests.java  TestTypeServiceTests.java  UseCaseDataTests.java
src/test/java/io/github/nishadchayanakhawa/testestimatehub/unittests/modeltests/: ApplicationConfigurationServiceTests.java  ChangeServiceTests.java  ChangeTypeServiceTests.java  EstimationDataTests.java  GeneralConfigurationServiceTests.java  ReleaseServiceTests.java  RequirementDataTests.java  TestTypeServiceTests.java  UseCaseDataTests.java
src/test/resources/: defaultValues-test.properties
src/test/resources/TestData/ApplicationConfigurationTests/: addApplicationConfiguration_test.json  invalidRecord_test.json  modifyRecord_test.json
src/test/resources/TestData/UserManagementApiTests/: addUser_test.json
src/test/resources/TestData/UserManagementTests/: addUser_invalidRequest_test.json  modifyUser_test.json
(+9 files in other folders)
