server.port=8998
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
users.admin=admin
users.testmanager=testmanager
users.testlead=testlead
users.tester=tester
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#---
#spring.config.activate.on-profile=qa
#spring.datasource.url=jdbc:mysql://103.160.144.199:3306/qa_teh
#spring.datasource.username=spring-app-teh
#spring.datasource.password=G``)/L?uAg.OTrF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---
#spring.config.activate.on-profile=prod
#spring.datasource.url=jdbc:mysql://103.160.144.199:3306/prod_teh
#spring.datasource.username=spring-app-teh
#spring.datasource.password=G``)/L?uAg.OTrF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver