#Default users
#Admin
users[0].username=admin
users[0].password=admin
users[0].first-name=Admin
users[0].last-name=LNU
users[0].email=admin@company.com
users[0].roles[0]=ADMIN
#Test Manager
users[1].username=testmanager
users[1].password=testmanager
users[1].first-name=Test Manager
users[1].last-name=LNU
users[1].email=testmanager@company.com
users[1].roles[0]=TEST_MANAGER
#Test lead user default record
users[2].username=testlead
users[2].password=testlead
users[2].first-name=Test Lead
users[2].last-name=LNU
users[2].email=testlead@company.com
users[2].roles[0]=TEST_LEAD
#Tester user default record
users[3].username=tester
users[3].password=tester
users[3].first-name=Tester
users[3].last-name=LNU
users[3].email=tester@company.com
users[3].roles[0]=TESTER