#Default users
#Admin
users[0].username=admin
users[0].password=admin
users[0].first-name=admin
users[0].last-name=admin
users[0].email=admin@company.com
users[0].roles[0]=ADMIN
#Test Manager
users[1].username=testmanager
users[1].password=testmanager
users[1].first-name=Test Manager
users[1].last-name=LNU
users[1].email=testmanager@company.com
users[1].roles[0]=TEST_MANAGER
#Test Users
#Add Test user 
users[2].username=AddTest~addTest
users[2].password=addTest
users[2].first-name=Add Test
users[2].last-name=LNU
users[2].email=addTest@company.com
users[2].roles[0]=TESTER
#Modify Test user
users[3].username=UpdateTest~updateTest
users[3].password=updateTest
users[3].first-name=Update Test
users[3].last-name=LNU
users[3].email=updateTest@company.com
users[3].roles[0]=TESTER
#Modified Test user
users[4].username=UpdateTestUpdatedUser~updateTest
users[4].password=updatedTest
users[4].first-name=Updated Test
users[4].last-name=LNU
users[4].email=updatedTest@company.com
users[4].roles[0]=TESTER
users[4].roles[1]=TEST_LEAD
#Modify Test user
users[5].username=UpdateNoPasswordTest~updateNoPassTest
users[5].password=updateNoPassTest
users[5].first-name=Update No Pass Test
users[5].last-name=LNU
users[5].email=updateNoPassTest@company.com
users[5].roles[0]=TESTER
#Get user Test
users[6].username=GetTest~getTest
users[6].password=getTest
users[6].first-name=Get Test
users[6].last-name=LNU
users[6].email=getTest@company.com
users[6].roles[0]=TEST_MANAGER
users[6].roles[1]=ADMIN
#Delete user Test
users[7].username=DeleteTest~deleteTest
users[7].password=deleteTest
users[7].first-name=Delete Test
users[7].last-name=LNU
users[7].email=deleteTest@company.com
users[7].roles[0]=TEST_MANAGER
users[7].roles[1]=ADMIN
#Get All user Test
users[8].username=GetAllTest~getAllTest
users[8].password=getAllTest
users[8].first-name=GetAll Test
users[8].last-name=LNU
users[8].email=getAllTest@company.com
users[8].roles[0]=TEST_MANAGER
users[8].roles[1]=ADMIN
#Add duplicate username
users[9].username=AddDuplicateUsername~admin
users[9].password=nonExisting
users[9].first-name=nonExisting
users[9].last-name=nonExisting
users[9].email=nonExisting@company.com
users[9].roles[0]=TESTER
#Add duplicate username
users[10].username=AddDuplicateEmail~new
users[10].password=nonExisting
users[10].first-name=nonExisting
users[10].last-name=nonExisting
users[10].email=admin@company.com
users[10].roles[0]=TEST_LEAD
#Add with missing values
users[11].username=AddEmpty~RemoveThis
users[11].password=
users[11].first-name=nonExisting
users[11].last-name=nonExisting
users[11].email=